<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adote Gatos</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #e6a8cb;
        }

        header {
            background: url("https://images.pexels.com/photos/1643456/pexels-photo-1643456.jpeg");
            text-align: center;
            height: 400px;
            width: 100%;
            background-size: cover;
            background-position: center;
        }

        header p {
            font-size: 50px;
            font-family: Georgia;
            color: #e6a8cb;
            margin: 0;
            padding-top: 50px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        main {
            margin: 20px auto;
            max-width: 800px;
            padding: 10px;
        }

        footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .animais{
            display: flex;
        }

        .animais li{
            list-style: none;
        }

    
    </style>
</head>

<body>
    <header>
        <p>Adoção de Gatos</p>
    </header>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#adocao">Guia de adoção</a></li>
            <li><a href="#animais">Animais para adotar</a></li>
        </ul>
    </nav>
    <main>
        <h1 id="inicio">Inicio</h1>

        O site Adote Gatos é um lugar onde você pode encontra gatos de todos os
        tipos esperando por um novo lar. Nele você pode ver fotos dos gatos,
        saber mais sobre a personalidades de cada um e até entrar em contato com
        os donos para adota. O objetivo do site é ajuda gatos que não tem uma casa
        e garantir que eles encontre famílias que cuide bem deles. O processo de
        adoção é simples e rapido, e você pode escolher o gato que mais combina
        com você e sua casa.

        <h1 id="adocao">Guia de Adoção de Gatos</h1>

        <ul>
            <li>
                <strong>Decidi adota</strong><br />Antes de tudo, pensa se vc tem
                tempo e condições pra cuida de um gato. Eles precisa de atenção,
                comida e carinho.
            </li>
            <li>
                <strong>Escolhe o gato</strong><br />Visite abrigos ou site de adoção.
                Olhe as fotos e veja a personalidade e o comportamente de cada gato.
                Pergunte sobre a saúde deles.
            </li>
            <li>
                <strong>Prepara sua casa</strong><br />Organize um lugar tranquilo pro
                gato. Tenha cama, caixa de areia, ração e brinquedo. Não esquece de
                deixar a casa segura.
            </li>
            <li>
                <strong>Adoção</strong><br />Fale com quem cuida da adoção, pergunte o
                que precisa fazer, preenche os papéis e marque uma visita.
            </li>
            <li>
                <strong>Quando o gato chega</strong><br />Quando trouxer o gato, seja
                paciencioso. Deixe ele se adaptar no novo lugar. Dê muito carinho e
                atenção nos primeiros dias.
            </li>
            <li>
                <strong>Cuidados continuo</strong><br />Leve o gato ao veterinário, dê
                comida certa e brinque com ele. Assim ele vai fica feliz e saudável!
            </li>
        </ul>
        <h1 id="animais" >Animais para adotar</h1>
        <ul class="animais">
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDBcTl7NsqMy_dkg9M61IGMyuQtJZQE3qibg&s"
                    width="100" height="100" />
                <br />Miau
            </li>
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoUZNM_Oh-GioQoaTDXZjN_7c9hS8bX2TFfw&s"
                    width="100" height="100" />
                <br />Mingau
            </li>
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTrDJuleRh0eX_sVGGF5fcRBnjXTh5ZC3QHw&s"
                    width="100" height="100" />
                <br />Princesa
            </li>
            <li>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsVADJ5JD3MTDwK7iQ0dlxa5wp3oidVJ-4Hg&s"
                    width="100" height="100" />
                <br />Lua
            </li>
        </ul>
    </main>
    <footer>
        <p>Site desenvolvido por Adrielen e Tainara</p>
    </footer>
</body>

</html>