<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>.*ೃ✧₊˚.❁ Army .*ೃ✧₊˚.❁</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: pink;
        }

        header {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        main {
            margin: 20px auto;
            max-width: 800px;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            background-color: #FFFFFF;
        }


        main img{
            grid-column: 1;
        }
        main span {
            padding: 5px;
        }

        .descricao{
            grid-column: 2;
            grid-row: 1
        }

        .texto{
            grid-column: 2;
            grid-row: 2
        }

        footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }


    </style>
</head>

<body>
    <header>.*ೃ✧₊˚.❁ Army .*ೃ✧₊˚.❁</header>
    <main>
        <img src="https://pm1.aminoapps.com/6663/4307da7c54a261be4cc626aded386bb6b6d00276_hq.jpg" width="300px" />
        <img src="https://pm1.aminoapps.com/6663/663bf5561b7f80dc78de0655128a3e68bb74fe4f_hq.jpg" width="300px" />
        <span class="descricao">
            <h5>Nome: BTS / Bangtan Boys / 방탄소년단 / Bangtan Sonyeondan</h5>
            <h5>Fandom:	ARMY</h5>
            <h5>Debut: 13 de junho de 2013</h5>
            <h5>Origem:	Seul, Coreia do Sul</h5>
            <h5>Período em atividade: 2013 - atualmente</h5>
            <h5>Empresa: Big Hit Entertainment</h5>
            <h5>Membros: 7</h5>
        </span>
        <span class="texto">BTS, também conhecido como Bangtan Boys(em coreano: 방탄소년단), é um
            grupo sul-coreano composto em sete membros formado pela Big Hit
            Entertainment em 2013.
            BTS fez sua estreia oficial em 13 de junho de 2013 com o lançamento do
            single "No More Dream" do álbum 2 Cool 4 Skool. O grupo ganhou os
            prêmios de "Novo Artista do Ano" em três das premiações de maior
            destaque da indústria musical sul-coreana: Melon Music Awards, Golden
            Disk Awards e Seoul Music Awards.
            O aumento da popularidade do grupo continuou com o lançamento da
            trilogia Most Beautiful Moment in Life, com ambos The Most Beautiful
            Moment in Life, Part 2 e The Most Beautiful Moment In Life: Young
            Forever estreando na Billboard 200. The Most Beautiful Moment in Life,
            Part 2 também alcançou a primeira posição da Parada de Álbuns Mundiais
            da Billboard e permaneceu na mesma por várias semanas, tornando-se o
            primeiro grupo de K-Pop a conseguir essa colocação.
            O grupo continuou a superar-se com o lançamento de seu segundo álbum de
            estúdio, Wings, que alcançou a primeira posição do iTunes em mais de 26
            países. O álbum também estreou no 26º lugar na Billboard 200, marcando a
            posição mais alta já alcançada por um álbum de K-pop na parada, também
            fazendo BTS o primeiro artista de K-Pop a possuir três entradas na
            mesma.Eles são conhecidos por sua grande quantia de fãs internacionais, tendo
            realizado shows na Ásia, Europa, Austrália, América do Norte e América
            do Sul, fazendo com que o grupo recebesse o prêmio Melhor Grupo Global
            em 2015 no Mnet Asian Music Awards. Além disso, o grupo é conhecidos por
            sua grande presença na mídia social, e foram nomeados pela Forbes como o
            artista mais retuitado em março de 2016 no Twitter. Após isso, houve o
            lançamento do primeiro emoji de K-Pop do Twitter, sendo ilustrado pelo
            símbolo do grupo. Em outubro de 2016, a Billboard classificou o BTS em
            1º lugar em seu gráfico social de 50, tornando-o primeiro grupo coreano
            ao topo do gráfico.</span>
    </main>
    <footer>
        <p>Site desenvolvido por Marcela e Elisa</p>
    </footer>
</body>

</html>