<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackpink</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/571eec8b-a04f-41f8-9f2d-b3ebbbe7b38e/dcx88v1-a6cad05d-bb4f-4320-890c-b5ea38c5d8fb.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzU3MWVlYzhiLWEwNGYtNDFmOC05ZjJkLWIzZWJiYmU3YjM4ZVwvZGN4ODh2MS1hNmNhZDA1ZC1iYjRmLTQzMjAtODkwYy1iNWVhMzhjNWQ4ZmIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.w4bpfMlza7-lTm5qDfeFSaoP81X5_tpKJ6CXu-j9W0U);
            background-repeat: no-repeat;
            color: #FFFFFF;
        }
        main {
            margin: 20px auto;
            max-width: 800px;
            padding: 10px;
            background-color: rgba(245, 40, 145, 0.3)
        }
        footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            color: #000000;
        }
    </style>
</head>
<body>
    <main>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logotipo_do_BlackPink.png" width="70%"/>
        <p class="texto">BLACKPINK (ou BLΛƆKPIИK) é um grupo feminino sul-coreano formado pela YG Entertainment em 2016. Ele é composto por quatro integrantes: Jisoo, Jennie, Rosé e Lisa.
    
            BLACKPINK "procura contradizer a percepção comum da cor rosa. O rosa é geralmente usado para descrever beleza, mas as Blackpink mostrarão que beleza não é tudo. Também simboliza que elas são uma equipe que engloba não só beleza, mas também um grande talento".
            
            O debut do grupo deu-se no dia 8 de agosto de 2016 com o lançamento de Boombayah e Whistle que pertencem ao EP Square One.</p>
            <h2>Integrantes do Grupo</h2>

                <img src="https://pm1.aminoapps.com/8803/a428fbbf9297e25e60178ce7347a5a42fecefd30r1-2048-651v2_uhq.jpg" width="100%"/><h5>Lisa</h5>
                <p>Lisa foi confirmada como o segundo membro da BLACKPINK em 8 de junho de 2016. Acreditava-se que seus pais são caucasianos e coreanos, embora também se tenha especulado que ela é completamente tailandesa.</p>
                <p>Tornou-se conhecido por um vídeo que aumentou YG Entertainment , chamado "WHO'S THAT GIRL?" para a sua conta do YouTube, onde você pode ver que você possui excelentes habilidades de dança. Também apareceu na primeira prática de dança do grupo, onde dançaram a "Bitch Better Have My Money" de Rihanna, ficando lisonjeada com seus movimentos sensuais e poderosos.</p>
                <img src="https://pm1.aminoapps.com/8803/077da44cbf22167e46a177157a290a458e581249r1-2048-651v2_hq.jpg" width="100%"/><h5>Jisoo</h5>
                <p>Jisoo juntou-se a YG em julho de 2011, na qual foi traineer até debutar oficialmente como membro do BLACKPINK no dia 8 de agosto de 2016.</p>
                <p>Jisoo, na época de predebut, já chegou a mostrar seu talento como atriz diversas vezes, atuando nos M/Vs 'Spoiler' e 'Happen Ending' do Epik High, 'I'm Different' do Hisuhyun, participando do drama Producer da KBS e participou de diversas propagandas como a da Samsonite Red 2015 com Lee Minho, Smart Uniform 2015 e 2016 com iKON e vários outros.</p>
                <img src="https://pm1.aminoapps.com/8836/cd6926fd18b422dc518928a895789ae972b73522r1-736-212v2_uhq.jpg" width="100%"/><h5>Jennie</h5>
                <p>Jennie foi trainee na YG Entertainment durante seis anos. Ela se juntou ao BLACKPINK em 2012, mas só foi apresentada ao público em 2016.</p>
                <p>TEm 14 de agosto de 2016, estreiou com o grupo no Inkigayo com os singles BOOMBAYAH e Whistle. Jennie desde antes de seu debut tinha colaborado na canção Black de G-Dragon, GG BÊ de Seungri e Special de Lee Hi.</p>
                <img src="https://pm1.aminoapps.com/8824/407932f685ac59c3c552ff8075146fb83e70e699r1-2048-651v2_hq.jpg" width="100%"/><h5>Rosé</h5>
                <p>Rosé nasceu em Auckland, na Nova Zelândia, e depois se mudou para Melbourne, na Austrália onde passou grande parte da sua infância e parte de sua adolescência. Rosé fazia parte do coral da igreja onde também aprendeu a tocar violão, a paixão pela música vem desde muito pequena. Em 2012, aos 15 anos, ela participou da audição para a empresa YG ENTERTAINMENT onde ficou em primeiro lugar entre outros 500 participantes, e teve três semanas para se mudar para a Coréia do Sul.</p>

            </div>
    </main>
    <footer>
        <p>Site desenvolvido por Gabrielly e Laura</p>
    </footer>
</body>
</html>
